Obsidian Sky

I


The obsidian sky rained hatred on the wandering soul, but he knew now more than ever that he must go on.

It had been 15 years since he left icarus, fifteen long years of solitude, but he knew this before he left. the light was dying and something had to be done.  

his msuit barely still had a seal and was gummed over at the elbows and knees and with each step the neoprene bit deeper into his joints. The lack of direct sunlight for the past few days left him danerously low on battery, the quartz ribbons baked into the msuit gave just enough juice to keep his life support running. His optics were useless while the storm continued and the sand carried by the swirling rain was eating away at the last of his armour plates. this was a man on the edge of sanity, still walking, but only just.

	on the horizon which in the rain was only a few miles away, something loomed. was it the outpost he had been looking for. it was about the right location, but wihtout the stars to guide him, he was hopelessly lost, there wasnt due to be another sattelite pass for at least thirteen hours. whatever was out there, it was his only hope of survival. 


II

it was a cold snowwy day in london, not the plesant fairytale snow but the wet grey sludge that eats into the leather of your boots and eventually the skin of your feet. kyoko was on her way to Heathrow, to catch the last flight of the day to Hong Kong. the transport system had compltely frozen with the weather, we’ve mastered interstellar flight but london can be concouqred by two centimeters of snow. she was at paddington now, walking past the old great western railways building. it was a long time since trains ran on actual metal rails, but at the entrance to paddington staion there stood the huge behmoth of a blue train The mallard, she found it strange that it was named after a duck, and even stranger that it had wheels. the intricate workings of the mechanical device were exposed and seemed vunerable despite their thick metalic visage. she was greeted by boards of red upon entering the station, nothing was moving, people locked in place, eyes fixed. the flight was under two hours away, ordinarilly this would be plenty of time, maybe even too much, but today she could feel the river pushing behind her and the twenty or so kilometers between her and the runway seemed an interminable gulf. she called rowan to explain the situation, but was met with the stern and impassive reply that only the british can muster. 

“that’s unacceptable.” said rowan “the launch can’t be delayed, we have one window, I’ll send the bird. where are you?”

the bird arrived just as kyoko reached the pad at the top of the marriot. it’s luggage drones deployed and a ladder extended in an almost arachnid like way from the carbon black sides of the fuselage. kyoko climbed aboard and saw rowan already sitting in the paseenger compartment

“you know i only fly coach, keeps you humble” she shouted above the road of the propulsion modules tucked neatly under the wings.

“you’re gonna have less leg room here.” he repplied.

as the door sealed behind her, the craft yawed and she took her seat. a light toned courtesy bell rang and the pretensioners on the safety belts tightened.

“I didnt realise you could go supersonic this close to the city.”

“offically, you can’t, we’re not on official business.”

the cabin was bathed in an orange light and a voice crackled over the radio.

“Sir, just letting you know we’ve been cleared to leave UK airspace and will begin the ascent imminently.”

“roger that, thanks for letting us know.”

the bird tore across the sky leaving only the hiss of sizzling plasma in it’s wake. 


III

the titanium door was buckled and twisted to one side. 






find the seventh
The seven

Warrior - 
Wizard
theif
professor
the child
the man between worlds - kyoko
teacher

