Obsidian Sky

I


The obsidian sky rained hatred on the wandering soul, but he knew now more than ever that he must go on.

It had been 15 years since he left icarus, fifteen long years of solitude, but he knew this before he left. the light was dying and something had to be done.  

his msuit barely still had a seal and was gummed over at the elbows and knees and with each step the neoprene bit deeper into his joints. The lack of direct sunlight for the past few days left him danerously low on battery, the quartz ribbons baked into the msuit gave just enough juice to keep his life support running. His optics were useless while the storm continued and the sand carried by the swirling rain was eating away at the last of his armour plates. this was a man on the edge of sanity, still walking, but only just.

	on the horizon which in the rain was only a few miles away, something loomed. was it the outpost he had been looking for. it was about the right location, but wihtout the stars to guide him, he was hopelessly lost, there wasnt due to be another sattelite pass for at least thirteen hours. whatever was out there, it was his only hope of survival. 


II

it was a cold snowwy day in london, not the plesant fairytale snow but the wet grey sludge that eats into the leather of your boots and eventually the skin of your feet. kyoko was on her way to Heathrow, to catch the last flight of the day to Hong Kong. the transport system had compltely frozen with the weather, we’ve mastered interstellar flight but london can be concouqred by two centimeters of snow. she was at paddington now, walking past the old great western railways building. it was a long time since trains ran on actual metal rails, but at the entrance to paddington staion there stood the huge behmoth of a blue train The mallard, she found it strange that it was named after a duck, and even stranger that it had wheels. the intricate workings of the mechanical device were exposed and seemed vunerable despite their thick metalic visage. she was greeted by boards of red upon entering the station, nothing was moving, people locked in place, eyes fixed. the flight was under two hours away, ordinarilly this would be plenty of time, maybe even too much, but today she could feel the river pushing behind her and the twenty or so kilometers between her and the runway seemed an interminable gulf. she called rowan to explain the situation, but was met with the stern and impassive reply that only the british can muster. 

“that’s unacceptable.” said rowan “the launch can’t be delayed, we have one window, I’ll send the bird. where are you?”

the bird arrived just as kyoko reached the pad at the top of the marriot. it’s luggage drones deployed and a ladder extended in an almost arachnid like way from the carbon black sides of the fuselage. kyoko climbed aboard and saw rowan already sitting in the paseenger compartment

“you know i only fly coach, keeps you humble” she shouted above the road of the propulsion modules tucked neatly under the wings.

“you’re gonna have less leg room here.” he repplied.

as the door sealed behind her, the craft yawed and she took her seat. a light toned courtesy bell rang and the pretensioners on the safety belts tightened.

“I didnt realise you could go supersonic this close to the city.”

“offically, you can’t, we’re not on official business.”

the cabin was bathed in an orange light and a voice crackled over the radio.

“Sir, just letting you know we’ve been cleared to leave UK airspace and will begin the ascent imminently.”

“roger that, thanks for letting us know.”

the bird tore across the sky leaving only the hiss of sizzling plasma in it’s wake. 


III

the blast door was buckled and twisted to one side leaving a hole barely big enough to crawl through. there were threads of material around the edges of the torn metal. The wanderer aproached cautiously, but anything would be worth it to get out of the storm. he headed through the gap finally glad to be able to escape the drumming of the rain. the walls behind the door were smooth concrete, this was definetly outpost aleph, his boots scraped against the floor, a light dusting of sand grated with each step underfoot. he sensed distant electomagnetic radiation, probabbly a dying fission core, but thought nothing of it. 
an ultrasonic proximity warning triggered letting him know that something was close, but before he could react a blow to his neck and shoulders left him paralyzed. the last thought before his knees buckled and he hit the ground, was that whoever did this knew the weak point in his armour, the true blackness of the station filled his vision as his helmet impacted the sand.

IV

The bird was high above the stratosphere as it began it’s descent burn. kyoko had spent most of the flight asleep, although the cramped cabin had meant that it was resless and fractured. Rowan was shot up and out like a light, a custom blend of tranquilisers dialed specifically to his metabolism.

she pressed the intercom to speak to the pilot. 
“how long until we’re on the ground”

“i should think another 45 minutes, but that depends on our landing profile. I’m still negotiating the pathway, it seems like the chinese aren’t liking things coming in hot at the moment.”

“thanks, uh,” she fumbled for a name.

“you can call me bird, or captain if that’s what you’re more used to.”

“sure, okay. Bird”

She always felt weird talking to computers, the oddness never quite wore off. thinking to them was fine, it felt the same as thinking to people, but they never really did get the hang of talking quite correctly. Military Ai’s were always too formal, too aggressive, too male?

the more humanistic ones always had a subservient reluctance in their speech. They always felt programmed, which she guessed, it was.

“what’s the link speed here”

“Oh, you’re fine, we have Three L1 sattelites above us and another eight L2’s, unless you’re memory dumping you’ll have more than enough bandwidth”

“Thanks Bird” This time it felt a little more natual.

She tightened her right fist and felt the connections in her hand engage. a flood of information rushed into her vision. the world was still there but the sense of space had dissapeared. the neuronet was unbound by language and was a space of direct thought driven interaction between, both people and machines. an organic digital representation of thoughtspace, of concepts without language. most business was carried out here now as there was no chance of missunderstandings there were only contructs, not language. she had been for her anual upgrade in london when rowan had called letting her know that she was needed for immediate departure offworld, and was now for the first time trying out the new neuropixels.

“kyoko, Bird here, letting you know that your link is being maxed out and that I’m trying to establish more connections to keep your experience fluid.”

“thanks bird” she though 

the difference really was remarkable even if the connection wasnt fast enough to truly give her a true representation of just how much of a difference the new implants made. it wasnt the resolution or the clarity of the neurospace, rather the size of her digital mind felt much larger. that she could think more thoughts concurrently, interface with more entities, and remain connected and focussed on a greater array of different problems at once. 

the dossier that Rowan sent over she imagined was going to take the full 5 hours of the commercial flight with more to be done on the train at both ends. but not 30 minutes in wit this new system, she was already nearing completion of the file. 

the orange light filled the cabin and bird let her know that they were about to begin a hard decelleration and that they were cleared to land vertically on the star ferry terminal.

usually only dignitaries were able to land at the star, it was one of the only remaning parts of old hong kong, that and the peak tram formed the link to the past and the distant reminder of colonialism. bird came in hard and completed the suicide burn perfectly, the legs extending and steading the craft against the movement of the pier. the skin of the bird bristled as if cold as the radiative cooling fins extended, dumping the heat of renentry into the sultry morning air.

“i’ll be leaving shortly and parking in chungung”

“great stuff, lovely flight, i wouldnt have missed it for the world.” said a slightly groggy Rowan as the drugs hadnt quite finished being purged before landing.

“when do we go orbital?” asked kyoko tensely, the dossier wasn’t specific on that.

“yes, well. you see, we couldnt tell you before we had you here and the mission had been confirmed. the people that are paying for this are not the kind of people that want people knowing that they’re the kind of people that pay for this kind of work”

“so what exactly is the job, seems fairly routine from...”

“about that, probably best to just forget about that chunk of paper; you never know who or what’s going to stop you where and having a legit reason written down is usually enough to get you away from an over zealous cop or someone who’s doing a littl bit of poking. It’s not every day you see something like us drop from the sky onto a building reserved for official business only, questions tend to start piling up pretty quickly.

“so what exactly have I agreed to”

“i dont recall you agreeing to anything”

“is that why you havent told me when I’m going topside”

“that may or may not be why. but first, lets get to the island.

V

the voices came before the his eyes opened. the cold steel floor was pressed up against his bare cheek. His bare cheek, panic seared through his head. there must be seconds left to live. training kicked in, helmet above all else. your head is life. no breathing while exposed. his conciouslness caught up with the situation and irational impulses were quashed by the higher brain reasoning. He’d been unconcious for a while and his life support and msuit had been off for the same amount of time. he was in his underwear, a light tshirt and leggings both designed to be a lubricating layer between the msuit and to add a layer of protection should it be breached. the distant sound of voices entered the room through a door and the outline of a person sitting opposite him in the same room was outlined in the warm glow that came through it. 

“English or Guānhuà?” said the voice

“either, who are you?”

“it’s not important, what is important, is why you are here?”

“i want my helmet and my suit and i want to continue on my way.”

“what you want is not important, what’s important is why you are here?”

why im here??? you’ve seen the state of my gear. the sand rain was cutting me to pieces, the storm’s been blowing for three days and I havent had a shred to eat. my batteries are pretty much flat and I’m so stimmed to keep going and not just become rat food that i can see my heart beating in my vision. I saw something on the horizon, anything, i went in to get the fuck out of the rain, and before even getting a chance to say hello i’m beaten, robbed and put into what I can only assume is a prison cell, with a dimwitted guard that thinks that asking the same question over and over is gonna get them anywhere. now who are you, why are you in this “abandonded” station, and where’s your leader?”

“you’re looking at her.”


VI

Bird left as quickly as it had arrived this time remaining subsonic as to not draw any unwanted atterntion. the sky buzzed with traffic, it was rush hour in one of the most populated locations on the planet. there are always a lot of eyes in big cities, surveilance had only been getting worse as the comunist state tried to cling on to the last of it’s power. spy drones, facial recognition, biometric passports, hong kong never felt like a place to get lost.

but amonsgst the bustle of the teeming city if you knew where to look lay one refuge.

Rowan and Kyoko were at the ferry terminal now, plastic token in hand, a real plastic token, just how it’d been for what felt like centuries. they slid it into the turnstile and made their way to the end of the jetty. 

“Rowan, I get why we’re here in HK, but why did we land central. the launch complex is the whole other side of the country.”

“we’ve got to meet someone before you head off, they’ve got some intel that i think you’re going to find particularly interesting.”

“and we’re meeting them where exactly?”

“right there.”
he pointed to the large green boat that chugged it’s way towards them on the jetty. the star ferry, a tourist attraction especial but one of the most secure meeting points in asia. as the british had pulled out of hong kong there had been one stipulation that no one at the time had thought anything about, the fact that the star ferry must A) must not have  price increase above the rate of inflation and B) all ships that serve the many routes that the company operates must not be altered in any way beyond essential mantinence. this at thee time was seen as a way to preserve the cutural heritage of the ferry without the fear of it becoming overly commercialised.

in turn it meant that the boats still ran with internal combustion engines (albeit with gas scrubbers) and most importantly without any sort of surveilance.

“Bottom deck,” rowan said over the throng of the crowd “follow me”

he headed into the bowels of the ship, kyoko slipped along side him. they ended up standing next to the engine compartment which threw out heat and a dark rumble that emulsified conversations.

“now listen here, we have ten minutes, stay close to the door where the noise is loudest and talk as I am to you. put your foot on mine and tap once for yes and twice for no” he said, his hands cupped around his mouth and up to her ear.

she tapped once on his toe.

“over there, the other side of the engine compartment is the guy we’re going to meet. he’s going to be acompanying you on your mission. there’s no way to make this happen any other way, and I know what you’re going to say, you dont work work partners. well he’s not your partner, he’s your supervisor. It’s the only way I could get you a seat on this mission given your background. now take it or leave it, the choice is yours. but if you want to do this, you’re going to need the suitcase that i’m carrying.”

“you know I hate it when you box me in like this. you bring me half way around the world put me on this piece of junk, and then say you’re under the thumb of the chinese”

“not under the thumb kyoko, cooperation, they’re going to have your back.”

“I’m not interested. next time, tell me before we leave london.”

she turned from him, walked to the railings on the boat took her shoes and jacket off, took a small cylinder from a pocket on the left hand side and dived overboard.

VII

There was a minute or two of silance before anyone spoke again. the hooded figure turned toward the door as footsteps grew into a cautious knock. a small hand striking the steel plate, the reverberation filled the room  as if it had been tuned to resonate in perfect harmony.

“excuse me sir” a brisk and direct voice started. “but there appears that there may be more than just one of them”

“what do you mean?”

“well we haven’t been able to confirm before now, what with the storm and all, but now that it’s starting to settle down our radars are able to penetrate further...” 

“and...”

“and it turns out, he is the advanced party. there looks like there’s three squads behind him and maybe even a division of armour. we’ve deployed sand vipers to get a better look but until the winds are down below 50 mips we can’t get any airborne visual on them.”

“have you sent a wire out?”

“of course, three to be precise.”

despite his frustration and grogginess the wanderer managed to follow the conversation, and if what they were saying was what he thought they were saying, there was a problem. a really big problem. he opened his dry mouth and tried to speak.

“you need to leave” he said, barely audibly, his sand scorched vocal chords almost fraying as the words passed.

“you need to leave, you need to get out. you need to pack up as much as you can and go. prioritise the children. have you got somewhere safe to go?”

“what are you talking about?” said the private

“you need to get out of here they’re not with me... I’m not with them. I’m out here alone.”

“sir you can’t turst what he says, he doesnt care about us, he wants us to be more vunerable to attack. they’ll be able to salvage more of the station if they can fight us out in the open. they’re no match for us if we stay here, even if they’ve got tanks.”

“fucking hell, listen to me. you’re right, i don’t care about you, but i do care about me. i care about making it through toay, hell, maybe even tomorrow. so if you care about you too, you’re gonna do what I say.”

“and what if we don’t” asked the man at the door.

“you’re gonna leave me no choice”

“now listen here mister, from where i stand you dont have that many choices left.

and on that note the wnaderer jumped up, ran across the dingy little room and slammed the woman against the concrete wall his hand bindings around her neck. the petty officer, rushed from the door to try and help and wars rewarded for his eforts with a shark and precise kick to the rubs which sent him sputtering into the corner.

“now what options do YOU have?” he growled into the woman’s face, the hot spit flying in arcs from his exposed teeth.

“still more than you do” she said half strangled by the wanderers binding that was hungrily biting into her neck. she said this with an uncanny calmness over her.

as she finished the sentence, she took one of her hands and slowly and carefully placed it on the scruff of the wanderers neck, grabbed skin and cloth together and picked him off her like a damp rag and threw him onto the floor in the corner.

“you offworlders, you’re all the same” she said to the wanderer, who was bundled in a heap in the corner where he’d been thrown. “radio for a guard” she called to the still gasping petty officer, who was scraping himself off the floorbut was stil clinging to his chest.

“yes sir” he squeaked.

“and prepare for a full evacuation, we leave in two hours.”



 
find the seventh
The seven

Warrior - man in the suit

Wizard
theif
professor 
the child - 
the man between worlds - kyoko
	Character notes - 
	she doesn’t shake hands as has a neural implant that allows her to interface with the neuronet through her right hand. she does this by aid of a black glove. which she wont remove even when in an intimate situation.
teacher - oracle
			 sees the future.

