Obsidian Sky

I


The obsidian sky rained hatred on the wandering soul, but he knew now more than ever that he must go on.

It had been 15 years since he left icarus, fifteen long years of solitude, but he knew this before he left. the light was dying and something had to be done.  

his msuit barely still had a seal and was gummed over at the elbows and knees and with each step the neoprene bit deeper into his joints. The lack of direct sunlight for the past few days left him danerously low on battery, the quartz ribbons baked into the msuit gave just enough juice to keep his life support running. His optics were useless while the storm continued and the sand carried by the swirling rain was eating away at the last of his armour plates. this was a man on the edge of sanity, still walking, but only just.

	on the horizon which in the rain was only a few miles away, something loomed. was it the outpost he had been looking for. it was about the right location, but wihtout the stars to guide him, he was hopelessly lost, there wasnt due to be another sattelite pass for at least thirteen hours. whatever was out there, it was his only hope of survival. 


II

it was a cold snowwy day in london, not the plesant fairytale snow but the wet grey sludge that eats into the leather of your boots and eventually the skin of your feet. kyoko was on her way to Heathrow, to catch the last flight of the day to Hong Kong. the transport system had compltely frozen with the weather, we’ve mastered interstellar flight but london can be concouqred by two centimeters of snow. she was at paddington now, walking past the old great western railways building. it was a long time since trains ran on actual metal rails, but at the entrance to paddington staion there stood the huge behmoth of a blue train The mallard, she found it strange that it was named after a duck, and even stranger that it had wheels. the intricate workings of the mechanical device were exposed and seemed vunerable despite their thick metalic visage. she was greeted by boards of red upon entering the station, nothing was moving, people locked in place, eyes fixed. the flight was under two hours away, ordinarilly this would be plenty of time, maybe even too much, but today she could feel the river pushing behind her and the twenty or so kilometers between her and the runway seemed an interminable gulf. she called rowan to explain the situation, but was met with the stern and impassive reply that only the british can muster. 

“that’s unacceptable.” said rowan “the launch can’t be delayed, we have one window, I’ll send the bird. where are you?”

the bird arrived just as kyoko reached the pad at the top of the marriot. it’s luggage drones deployed and a ladder extended in an almost arachnid like way from the carbon black sides of the fuselage. kyoko climbed aboard and saw rowan already sitting in the paseenger compartment

“you know i only fly coach, keeps you humble” she shouted above the road of the propulsion modules tucked neatly under the wings.

“you’re gonna have less leg room here.” he repplied.

as the door sealed behind her, the craft yawed and she took her seat. a light toned courtesy bell rang and the pretensioners on the safety belts tightened.

“I didnt realise you could go supersonic this close to the city.”

“offically, you can’t, we’re not on official business.”

the cabin was bathed in an orange light and a voice crackled over the radio.

“Sir, just letting you know we’ve been cleared to leave UK airspace and will begin the ascent imminently.”

“roger that, thanks for letting us know.”

the bird tore across the sky leaving only the hiss of sizzling plasma in it’s wake. 


III

the blast door was buckled and twisted to one side leaving a hole barely big enough to crawl through. there were threads of material around the edges of the torn metal. The wanderer aproached cautiously, but anything would be worth it to get out of the storm. he headed through the gap finally glad to be able to escape the drumming of the rain. the walls behind the door were smooth concrete, this was definetly outpost aleph, his boots scraped against the floor, a light dusting of sand grated with each step underfoot. he sensed distant electomagnetic radiation, probabbly a dying fission core, but thought nothing of it. 
an ultrasonic proximity warning triggered letting him know that something was close, but before he could react a blow to his neck and shoulders left him paralyzed. the last thought before his knees buckled and he hit the ground, was that whoever did this knew the weak point in his armour, the true blackness of the station filled his vision as his helmet impacted the sand.

IV

The bird was high above the stratosphere as it began it’s descent burn. kyoko had spent most of the flight asleep, although the cramped cabin had meant that it was resless and fractured. Rowan was shot up and out like a light, a custom blend of tranquilisers dialed specifically to his metabolism.

she pressed the intercom to speak to the pilot. 
“how long until we’re on the ground”

“i should think another 45 minutes, but that depends on our landing profile. I’m still negotiating the pathway, it seems like the chinese aren’t liking things coming in hot at the moment.”

“thanks, uh,” she fumbled for a name.

“you can call me bird, or captain if that’s what you’re more used to.”

“sure, okay. Bird”

She always felt weird talking to computers, the oddness never quite wore off. thinking to them was fine, it felt the same as thinking to people, but they never really did get the hang of talking quite correctly. Military Ai’s were always too formal, too aggressive, too male?

the more humanistic ones always had a subservient reluctance in their speech. They always felt programmed, which she guessed, it was.

“what’s the link speed here”

“Oh, you’re fine, we have Three L1 sattelites above us and another eight L2’s, unless you’re memory dumping you’ll have more than enough bandwidth”

“Thanks Bird” This time it felt a little more natual.

She tightened her right fist and felt the connections in her hand engage. a flood of information rushed into her vision. the world was still there but the sense of space had dissapeared. the neuronet was unbound by language and was a space of direct thought driven interaction between, both people and machines. an organic digital representation of thoughtspace, of concepts without language. most business was carried out here now as there was no chance of missunderstandings there were only contructs, not language. she had been for her anual upgrade in london when rowan had called letting her know that she was needed for immediate departure offworld, and was now for the first time trying out the new neuropixels.

“kyoko, Bird here, letting you know that your link is being maxed out and that I’m trying to establish more connections to keep your experience fluid.”

“thanks bird” she though 

the difference really was remarkable even if the connection wasnt fast enough to truly give her a true representation of just how much of a difference the new implants made. it wasnt the resolution or the clarity of the neurospace, rather the size of her digital mind felt much larger. that she could think more thoughts concurrently, interface with more entities, and remain connected and focussed on a greater array of different problems at once. 

the dossier that Rowan sent over she imagined was going to take the full 5 hours of the commercial flight with more to be done on the train at both ends. but not 30 minutes in wit this new system, she was already nearing completion of the file. 

the orange light filled the cabin and bird let her know that they were about to begin a hard decelleration and that they were cleared to land vertically on the star ferry terminal.

usually only dignitaries were able to land at the star, it was one of the only remaning parts of old hong kong, that and the peak tram formed the link to the past and the distant reminder of colonialism. bird came in hard and completed the suicide burn perfectly, the legs extending and steading the craft against the movement of the pier. the skin of the bird bristled as if cold as the radiative cooling fins extended, dumping the heat of renentry into the sultry morning air.

“i’ll be leaving shortly and parking in chungung”

“great stuff, lovely flight, i wouldnt have missed it for the world.” said a slightly groggy Rowan as the drugs hadnt quite finished being purged before landing.

“when do we go orbital?” asked kyoko tensely, the dossier wasn’t specific on that.

“yes, well. you see, we couldnt tell you before we had you here and the mission had been confirmed. the people that are paying for this are not the kind of people that want people knowing that they’re the kind of people that pay for this kind of work”

“so what exactly is the job, seems fairly routine from...”

“about that, probably best to just forget about that chunk of paper; you never know who or what’s going to stop you where and having a legit reason written down is usually enough to get you away from an over zealous cop or someone who’s doing a littl bit of poking. It’s not every day you see something like us drop from the sky onto a building reserved for official business only, questions tend to start piling up pretty quickly.

“so what exactly have I agreed to”

“i dont recall you agreeing to anything”

“is that why you havent told me when I’m going topside”

“that may or may not be why. but first, lets get to the island.

V

VI




find the seventh
The seven

Warrior - man in the suit

Wizard
theif
professor 
the child - 
the man between worlds - kyoko
	Character notes - 
	she doesn’t shake hands as has a neural implant that allows her to interface with the neuronet through her right hand. she does this by aid of a black glove. which she wont remove even when in an intimate situation.
teacher - oracle
			 sees the future.

