Obsidian Sky

I


The obsidian sky rained hatred on the wandering soul, but he knew now more than ever that he must go on.

It had been 15 years since he left his icarus, fifteen long years, solitude, but he knew this before he left. the light was dying and something had to be done.  

his msuit barely still had a seal and was gummed over at the elbows and knees and with each step the neoprene bit deeper into his joints. The lack of direct sunlight for the past few days left him danerously low on electricity, the quartz ribbons baked into the msuit gave just enough juice to keep him alive. optics were useless while the storm continued and the sand carried in the swirling rain was eating away at the last of his armour plates. this was a man on the edge of sanity, still walking, but only just.

	on the horizon which in the rain was only a few miles away, something loomed. was it the outpost he had been looking for. it was about the right location, but wihtout the stars to guide him, he was hopelessly lost, there wasnt due to be another sattelite pass for at least thirteen hours. whatever was out there, it was his only hope of survival. 


II

it was a cold snowwy day in london, not the plesant fairytale snow but the wet grey sludge that eats into the leather of your boots and eventually the skin of your feet. kyoko was on her way to Heathrow, to catch the last flight of the day to Hong Kong. the transport system had compltely frozen with the weather, we’ve mastered interstellar flight but london can be concouqred by two centimeters of snow. she was at paddington now, walking past the old great western railways building. it was a long time since trains ran on actual metal rails, but at the entrance to paddington staion there stood the huge behmoth of a blue train The mallard, she found it strange that it was named after a duck, and even stranger that it had wheels. the intricate workings of the mechanical device were exposed and seemed vunerable despite their thick metalic visage.







find the seventh seal
The seven

Warrior - 
Wizard
theif
professor
the child
the man between worlds - kyoko
teacher

