Hammers

*Beautiful poem of solitude*
	
	“Pass me the stuff” said Paul, “you know, the stuff in the grinder, it’s white.”

it didnt seem like much to him at the time, a momentary lapse of though, nothing really.

“Salt, pass the bloody salt.”

“akright, alright,. It’s much easier to pass the stuff, now i know what the “stuff” is” said susan, her fingers air quoting “stuff” her tone was mocking and playgul, a placid surface hiding the turbulance beneath.
	to her paul was still the lovbing caring soul that she’d fallen in love with, those eight years ago. however, she could tell that tehre was something not quite right, soemthing her was hiding from her. maybe even something that he was hiding from himself.

	“how was your day” she said to him between mouthfuls of pasta.

“alright, I guess, things are always difficult at this time of year, too many pickups and not enough rehomings.

//saving the cat, but will replace down the line with something less shit.

“oh paul, it’ll be okay”

“people never see the pain they cause these creatures. chiristmas is meant to be a time of giving. not giving away and leaving in the road to die. there’s nothing worse than giving someone an animal that tehy dont want. take , shit, not cats. the other one.”

“dogs” said susan puzzled

“yes, that’s it dogs. take dogs for example, january 24th, blue monday, we have a full house and more, three weeks ago 75 empty beds.”

“i can see why that’d get you down.”

“it doesnt, I get upset, not down. I guess it gets channeled into anger. I didnt meant to snap at you.”

“it’s okay”

paul gets up from the table, picks up both of their plates, kisses sussan on the back of her neck and puts their plates into the dishwasher. she gets up and joins him, he looks at her.

“i really didnt mean it, im sorry i snapped at you.” he pushes his head up to hers.

“it’s okay, you old fruitcake.” she rubs her knuckles on his head.

they embrace, a warm expansive hug. a sweet smoke that billows round them, a warm water without the fear of drowning.


	he was sleeping deeply, dreams passed and solidifying with increasisng speed, more diaphonoous though and unable to be touched. reality seems to be slipping outof them. people who’s eyes lead nowhere, a dead end of emotiuon. clockwork lives, runing on rails, always eerily unexpectd time seemed to surge and pulse, ages swirl a vapor the unconcious center of self (which can exist outside of the body)


FLASHBACK ONE - Memory of better times. 


	“nothing compares, nothing compares to you.”
the smell of cocktails filling a run down kareoke bar, old posters half ripped peel from the walls. Paul much younger now stands at the back of the room, deep inside. people are bustling up to the bar, each with their own order, it’s a busy night. paul’s voice is joined by susan’s they stare at eachother, lost in ther company. the song ends and is replaced by a rauchous applause. this breaks the spell of themselves and their reality collapses, they snap out of it and kiss.

	The Cabby’s seen it all before and is ignoring the couple in the backseat who are busy kissing.

	“Thanks” he says,	
	“keep the change” said paul as he stumbles out of the car. susan is giggling as she leads him up the stairs to her apartment.

	they’re both flush as they lie in bed together, a red glow is cast upon them from a salt lamp.

“oh my god, that was so good” said susan letting out a sigh.

“you really got under my skin” paul whispers jokingly.

“I hate it when you say stuff like that” replied susan with a whine.

“what would you rather I say?” he said sitting up and facing her.

“I don’t know”

“yog elsker day” he whispers

“What?!” now she’s sitting up too.

“it’s swedish” 

“Swedish? what does it mean?” confusion runs accross her face.

“I love you” he said with an upward inflection, the sureness fading from him as he said it “I thought that, maybe, it didn’t feel right at the time of saying it. I could just pretend it means something else.”

“well do you?”

“do I what?”

“love me”

“yes”

“then say it”

“yog alsker day”

“no, in english, you idiot”

“i love you” he says, right into her eyes. they kiss.

“why swedish though”

“oh, I saw it in some old movie, something about chess. it seemed cute, I like the “day” part. anyway, it beats the hell out of saying it in japanese.”

“how do you say i love you in japanese”

“wa-tash-ee, wa ana-ta o ai-ee-tee-mas”

“yea, i think we can stick with the swedish”

“the swedish what?” asked paul

“the swedish way of saying I love you”

“well do you?” he says grinning

“yes, oh gosh, yes, of course. Come here”

he rolls close and they hug again.



// back in the present they’re both lying the same way as they were, embrased, morning light streams in. a kettle is boiling.

//morning montage.


tea is poured into a cup, followed by the tinkle of a spoon stirring, milk flows in and swirls. the toaster pops, a hand jumps over to pluck the toast out of the machine, the sizzle of skin as they touch the hot metal.

“ah, ahh, ahhh” he exclaims

the toast is dropped ona plate, more milk into the tea, and slurp accompanied by the grimmace of the heat.

“one egg is enough” he chuckles.

the toast is raised up his face, teeth bite into the glossy egg, it’s viscera bursting, out flows avian thoughts and dreams, never to be realised.

door closes, thump, seatbelt in, click, hands on the wheel, paul stares forwards, it’s the first time we see his face this morning. he stares ahead, 

point of view: the dials jumble and swirl, liquid vision.

his mind is blank the key sits in his hand, he is unable to comprehend what’s going on. he’s had the car for years, he parked it here last night. the controls are alien, completly unrecognisable. the car must have a virus. there’s got to be a diagnostic button somewhere. it could be static, where’s the hard reset key? fumbling, but nothing. a ground swell of panic starts to rise. the clock in the middle of the dashboard is the only thing unaffected by the glitch. he stares at it. the two dots of the dividing colon etch into his mind. two shots to the head, two rotated eyes burning too deep to cope with, the seal of the vault opens and panic floods in. neurotransmitters signaling for hormones. blood whisking them away and around his body, arteries openeing, heart speeding, judgement compromised. there’s no chance of flight, he is of course strapped in. the instinct to fight kicks in, he freaks out and lashes at the dials, windscreen wipers flip, the heaters kick on, and then the radio jumps to light. the first chord of hard day’s night rings out loud, and as it does so. the dashboard suddenly becomes unaffected by the virus. He must not have been completly awake.

“what the fuck”

he pushes the start button and the car’s motors snap to life. he pulls away.



A red Convertible, paul and susan, much younger now drive down a desert road.

//THOUGH SPACE:

	Show how they have progressed as a couple, how he cares for her, introduce the idea of the mother, taking the lover’s place, the swapping of a memory into a location with an obvious time chunk missing “are you okay paul”
//


“Nothing compares...”

their song plays on the radio,

“I love you susan”

“jag alskar dig” 

“wow, that was a long time ago.”

“yeah, feels like a flash though”

“maybe for you, i feel much older

“you don’t look it”

“It’s pretty here, the desolation, the isolation, imagening crossing this place on horseback”

“horseback, I think i’d prefer on foot, just me, and my thoughts. it’s peaceful, just me and my thoughts, me and my thoughts, me and my thoughts, me and my thoughts.


Susan is no oonger in the passenger, seat. she’s been replaced by another woman, much older. same dress. she surs away from paul who is frantically trying to work out who she is and navigate through wild desert as the road is now nonexistant.

“slow down paul” who says it we dont know, it seems to float abrasively on the desert wind.

“how many times do i have to tell you” screams the voice “i hate it when you drive, like this, you’re going to hit something.

Paul looks over at her, as he does so, she looks away, he cant make eye contact. she wont let him see her eyes. somehow their’s a faint recognition of who she is, a distant memory of someone he knows.

there’s sand blowing all around the car now, a desert storm has engulfed them.

“If you don’t slow down now, I’m going to tell your father”

father is the trigger word.

“MOTHER!” paul screams as he slams on the brakes, the car slides through the desert pan, the storm stops. and the road reapears under the car the indicators are blinking, and there are skid marks burned into the road behind where they’ve come to a stop. the woman turns her head to slowly look at the now crying paul. as she turns, paul now know’s it’s her, but where her eyes should be there are flat patches of skin, no soul to fall into. they’ve been destroyed.

he stares at her as the indicators count time, one and two and one and two and...

“paul, are you okay” susan calls, starting to panic.

he nods, and as he does so we see that we are back in the uk, the car is at a junction with susan beside him.

“it’s safe to go” she says.

“sure, uh” he wipes the tears from his vitrified eyes.

“you’re tired, i’ll drive if you want.”

“yeah, stressed with work which doesnt help either.”

“you have to slow down, you...” reality seems to bubble with this sentence. 

“I am slow, I’m taking it easy! I’m taking it as fucking easy as I can, If you want to drive, be my guest.” He lets go of the wheel and lurches the car forward into the middle of the junction.”

“don’t be like this now. you’re going to hit something. Kill yourself, if that’s the way you feel, but don’t be so selfish and small as to take me with you.”

“fine” he gets out the car. leaving susan stunned in the passenger seat. he starts to walk down the road in the way they were going

“get in” she calls to him, but he waves her on. the car speeds away its motors whining into the distance. 

“Just me and my thougts” he says fighting back tears.

The car is waiting in the drive when he gets home. theres a light on in the house, susan is home.

he walks up the small bricked path towards the front door, he is soaked.

he goes inside, slinkly and starts to make a cup of tea, the television is on in the background. he drips all over the kitchen surfaces, the floor and as he puts the bag in in swirls teh milk, the spoon punctures teh air.he is so focusssed that he doesnt notice susan standing in the doorway behind him.

“hi.” he turned to look at her but said nothing “what happend back there” she said, almost emotionlessly, but caring more than acusationally.

cracks form in pauls face, the internal torment and pressure leaking out through them. 

“i dont know” he said she knew that there was more. but it would come. it would come when the time was right.

“it was like, when you’re at the top of a diving board, you dont want to jump, somewhere deep inside you know that it’s an insane thing to do. the reptile inside you is screaming at you not to do it.”

“the amygdala” said susan

“yes, and then there’s you, the rational monkey brain, you can reason with it, you can bargain, it’s not just pure emotion, it’s not just the 3 F’s.”

“Fight, Flight...”

“fuck, yes. you can say to the monkey, “look, i know this diving board is high, but it’s only water down there, you wont die, you’ve just watched three ten year olds do it so i’m sure it’s not beyond you, little monkey to dive is it.” and while you and your monkey are busy having a conversation, some other part of me, has taken two steps forwards, leaned forwards and is off the edge. by the time the monkey and you know’s what’’s going on you’re already halfway down, now you only have time to respond. the time between deciding to jump and being in the air feel missing. that’s what happened today. I got into the car, we got into the car, then i was falling, i hadnt jumped but i was in mid air all the same. do you know what’ it’s like to fall without jumping.

“were you pushed”

“i’ve already told you, i dont know”

“does it feel like you were pushed, come on now, think”

“i must have been, but who would...”

“the aligator behind you”

“or my inner monkey, I know this doesnt excuse the way i’ve behave but i hope that maybe it starts to explain why.”

“what, you’re actually a very handsome, mostly hairless, highdiving monkey, and more importantly you’re my, mostly hairless, highdiving monkey.”

“i certainly dont feel like myself at the moment “

he picks up his tea and follow her out of the room.

as he walk we can see the brownian motion on the top of the cup, swirling past blurry feet.

it’s POV looking down and with each few steps the cup and feet change location, firstly the kitchen, then carpet, then we’re on the bricks of outside, and then gravel, and then forrest, and then pebbles, pebbles turn into a puddle of water, which gets deeper, and deeped, creeping up his legs. it’s waist deep now, and splashes.

He’s still holding the cup, the milk swirls above the glassy water, he’s stopped walking now but is naked. He is joined by a woman, naked also, we can see her but he cant, as we’re now behind them both. she waslks up to him presses against him and whispers into his ear. it is only now that we see that she has no eyes, the same woman as from the car, but younger.

##(this might not be heard)## “you will lose her if you dont know who you are.”

they look at eachother for along moment, paul gaizing into the place where the eyes should be. she takes the cup , tips her head back and empties the contense over her face milk pours all over her. it stains the water in drips as it hits it. 


//maybe should try to drown here.//

we’re outside in the pouring rain, the cup is shatterd on the floor. paul is naked shriveled up on the concrete. it’s dark and he’s crying, he doestn know why, it’s a confusion that’s permeating deeply through him. he gets up, picks up the handle of the shattered mug and heads inside.

he’s in bed with susan now.

“my god, you’re freezing”

“yeah, i ended up outside in the rain.”

she knows better than to question him when he’s like this, they’ll sort it out in the morning. she puts her arm around him, he lies awake as she drifts off. finally he turns over, the big spoon, his arm draping over her body, sighs and falls asleep himself.


a restaurant, white walls, minimalist, smarly dressed waitresses serve a full house. 

“I thought i should appologise for yesterday” he said with contrition. “I wasn’t myself”

“apology accepted, it means a lot to me to know that you know that you weren’t the you that i love.” she questions the logic in the sentence but as it checks out she smiles relieved.

“still or sparkling” the waitress asks paul

“what, sorry”/ he replies, lost, bewhildered.

“we’ll have a bottle of sparkling” said susan desperatly trying to break the awkward silence from the simple question.

“yes, a big bottle” said paul, the releif of answering and comprehending the situation sitting palpably on his face.”

the waitress dissapears.

“how are you feeling today monkey man?”

“im good, but im still not geeling myself, well not enough of myself to feel right. I feel like i’ve eaten too many salty clouds and now they’re trying to escape through my face.”

“lovely imageary to be eating to , thanks”

“we haven’t ordered yet, we can go if you want” he says a little gurt.

“don’t be like that, i thought this was meant to be your apology.”

“it IS my apololgy, but only if YOU want it to be, don’t pout it onto me that YOU arent having a good time.”

he clicks his finger to a waiter.

“gin please, neat.”

“really paul, that’s how you’re going to start the apology” sbe said her soul retreating, leaving the faint ripple of tears starting to build the wall holding years of pain was starting to crumble.

“for fuck’s skae susuan, is she really doing this” he mumbled under his breath.

“listen paul, i don’t know waht’s gotten into you, you’re seriously depressed, i’ve been ignoring, it. i’ve been supporting you, i’ve been...”

a waitress arrives with the water.

“put it anywhere,” sussan snips, then carries on with her emotional stream. “i’ve been part of it, i’ve turned a blind eye when you’ve been destroying yourself, I’ve hoped, i’ve as good as prayed, for change, but...” tears are now falling “I can’t do this, I cant go back down the road that we’ve already traveled. I know where it leads, I know all the rest stops on the way. I know who and what we meet along the way, and I just can’t go again. and i know more than anything, that this will be the last road you travel down, your body isnt going to let you do this again, it’s not going to be me that stops you this time. it’s going to be you.”

she takes off her napkin folds it the in utter calmness of clarity. places it on the table. takes her chair out stands up, pushes the chair in and then starts to walk off. paul knows better than to talk to her right now.

the gin arrives as she walks off. he downs it in one, drops a wad of cash onto the table and walks out of the restaurant.

he gets to the door, just as susan is getting into a taxi, she glances at him, then closes the door. he just stands and stares. 


###is it too early for another dream sequence.## (metareality)

//i think there’s a scene or two missing here.//



Paul arrives home, unlocks the doo, but finds it lockec on the chain. he can hear distant crying.

“susan” he calls calm. there’s no answer. “susan, it’s me” still no answe as the desperation is rising in his voice.

“SUUUSAAAAN”  he screams arms braced against the door.

“SUSAN, you bitch, it’s me, let me the fuck in, it’s my house too, it’s where we fucking live”

foosteps heading towards the ajar door.

susan, without face arrives at the door.

“you’re a real shit”

“what do you mean, shit? you’re the one that walked out.”

“oh, fuck you and your apology dinner, it means nothing”

“it was going to be a nice evening”

“yes, and it was, until you ruined it”

“IIII ruined it??? come on please, you know that’s bullshit”

“Paul, listen, and listen well. I don’t know what’s up wiht you. you really need to get a grip. I’m pleading with what’s left of the man I love. if you’re in there, you’ve got to do something. you need to pull yourself together and then, and only then will i open this door. Here are the car keys” she hands them through the slit of the door “ i’ve put a change of clothes a towel a blanket, pillow and your toothbrush.”

“what the fuck do you mean?”

“what i mean is, I don’t want you in the house until you’ve calmed down. until you’re you again. until you’re in a better place.”

“better place!!! ha” he says kicking the front door. it reverbarates on the chain.

“stop it or i’ll call the police.”

“call whoever you want, i’m not sleeping in the car.” he kicks the door again, and this time the chain snaps. susan screams, startled and runs towards the stairs, paul’s fast, through the door and after her. she’s running up the first few staris now but paul dives and grabs her ankle. she falls, brought down bundling down the stairs like a bag of meat. she screams.

he lets go of her, something inside of him was shocked awake by the scream. she runs upstairs.


“i love you susan, i’ve always loved you. you have become the part of me that I most love, i know that recently there have been other parts of me, parts that are ugle and parts that are destructive and awful and i that makes me feel like there are things missing, but I love you.

She’s crying, tears streaming down her face

“paul, do you mean that?”

“yes, every word”

“I knew you werent you, you aren’t you, are you.”

“yes, i love you an i’ve been losing myself. sometimes it feels like i’ve lost myself. but losing me is nothing, it’s nothing compared with lsong you. I know that no matter how far i go i can find myself again, if i know I have you. I know I can’t run from me, but you can. I dont want that . help me susan, help me find the person that you love.

“i don’t know what to say.”
“you dont have to say anything now, you dont have to do anything now. Paul”

she cries harder now and he starts to join her.

S: “I’ll be ther for you, but you’ve got to stop this shit. treating me like im an obstical in your way, it’s killing me. I cant push things the river any more.”

S:” i know i know, it flow’s on it’s own. but it’s love. dont know you, love that makes you think you can, it’s love that blinds us to reality. it’s not that you dont see it. you dont process it reationally. love is the thing that turns liquids to solid. and solids to gas, it bends reality to suit its’self, the selfish gene, hijacking your mind, and all your offspring’s, so thoroughly and covertly that you dont even realise it’s happening. can you think of anything more malicious and more perfect.”

P:”no suze, nothing, just know that im pushing my own river too. i know your strain and teh efort it takes to do the impossib;e and I...”

S:” I love you too Paul.”



That was the first time he spoke for me. at first i didit know what was happening. words coming out of my mouth, without the thoughts or feelings that are usually commected by them. it didnt feel unnatural though. there was nothing amiss, but certaily it was a little odd. usuallt when you speak you have a connection to your speechh, your thoughts beubble and are mogrified and constrained by language then slop out of your mouth covered in saliva.


back at the lake, the stillnes is serine, paul’s alone there. only his thoughts and the water remains, lapping gently at his waist. he’s in a suit, and contemplative maybe even calculating. is he a friend or foe. we dont know yet.

//the next morning

S:”where do you go when you’re not here.”

P:”im either at work, or here, I don’t really go anywhere.”

“that’s not what i mean, and you know it” said susan pulling the side of his cheek ina joking manner.

“what do you mean then?”

“i mean, when you’re away day dreaming, or when you’ have one of your mood swings.

“they’re not mood swings” he said, stung by the remark.

“where do you go??”

“i’m here, always here,”

he’s started to put together the fact that there are missing pieces.

p:”unless, i guess, im a bit drunk, then i sometimes don’t know where i am” he said with a smile.

S:”So what happened the other night in the rain?”

he thinks for a little while,

“what did happen in the rain?

“i wanted to feel the rain on my face, i wanted to feel...”

susan doesnt believe a word of it.

“Bullshit, come on now, you might fool yourself, not me though, why were you out in the rain at god knows what time?”

“I uh, “

“or when you headed out to work two hours early”

he doesnt know what to say, his face is blank with fear and emptiness

“if this relationship is going to work, we have to be truthful with each other.”

P:” but I am truthful with you.”

she’s exasperated now.

S:”is there someone else?”
	she’s defient now
P:” For god’s sake suze, no, no there isnt’

she doesmt believe him
P:“not that i know of” he’s trying to tell the truth but realises that he’s making it worse

P:”I mean....”

S:”what the hell is that meant to mean”

P:”I dont know, It just came out, I Uh,”

S:”I trust you but you’ve got to trust me”

P:” I do, I dont know why i said that, it’s nothing of course I’m not cheating on you. if that’s what your asking. If i’d met someone else i would have at least done you the courtesy of ending our relationship and not dragging you into hell with me.

S:”that’s a little melodramatic

paul shrugs

S:” but I understand your sentiment, I’m sorry for asking the question”

P:”I’d rather you ask than not, unasked questions have a horrible way of eating your mind.”

S:” I suppose”

P:”lets get some breakfast, it’s late. I’ll cook eggs royale if you want.”

S:”okay, you’ve tempted me. I’ll take you by the hand satan.”
she said in a mocking voice.

it was good having my second voice fro backup, it got me out of a pinch, whenever ym hot blood would surface, my other would come to my side and cool me let those fluid woulds spill out and let the situation resolve peacefully and amicably. things went on like this for a few months, maybe longer, i font know. i still couldn't figure out where i was, when i wasn't there.

i let the other talk for me more and more, it was great to be able to switch off and just relax while someone else took care of the day to day business. “black americano please. I had my own PA in mead head. i left him to run my life, the boring bits, the admin. I was still there for the bun thigns, for the sex, the snuggling, the watching movies. sometimes it was got to watch, not to take part in something, watch yourself as you fuck your own girlfriend.

Witness (W):”Susie you’re so wonderful”

S:”I love it when you call me that”

P(VO):”i’ve never called you susie before”

W:”It reminds me of when we first met, i sang to you. “wake up little Suzie wake up”

she giggles

P(VO):”what , we, I... POP” his confusion is burning is brow

W:”what are we gonna tell your mamma, what are we gonna tell your pop”

S:”you’re such a sweetie”

P(VO):”that!!! didn't happen!!!, SUSAN!!!”

Paul cried out desperately

S:”what Paul, are you okay.”

W: “yes, yes i’m fine, why do you ask?”

S:”you just cried out, you just screamed”

P:”yes, help, help me”

W:”help, i need somebody, heeellp (Beatles).

Paul is wrestling internally, susie notices something, but doesn't know entirely what.

P:I’m trapped, he won’t let me talk”

S:”so you’re trapped? trapped in what?”

W:”Trapped by your love”
	he smiles at her. trying to calm the situation.

P:”you bastard, enough fucking talking.”

W:”now enough fucking talking.” he moves close to her, they press together and they kiss.

P(Locked out):you mother fucker, give me control, i command you. this is my body, you’re in my mind. Get the fuck out. Get out!”

he’s in the lake again, this time, he’s joined by himself.

voice: “don’t worry, I know you’re there, but this is best for both of us”

paul tried to speak but his mouth is sealed over, no wonder no one can her him, hear his screams.


“you are not forgotten and I love you”

the second him threads his hands into the first him. the mouthless him starts to cty uncontrolled silent tears. they hit the water of the lake, their ripples merging with the ripples on the surface and disappearing for good.

the second him has gone now, he is all alone. alone and scared.

P:”mother?”

///////////////////////

this feels like a musical dream sequence.

black, a whooshing sound surrounds us, susles. it’s the sound of blood in your ears when you cant sleep. voices chatter ethereally above the musically breathy pulse, a flute joined by a glassian organ. then the mechanics of a differential engine. tick, tick, tick, tick. we’re now somewhere between glass and pink floyd’s time. the music crescendos, with full screen white then a drop enters the screen, we realise that we’re looking a glossy liquid plastic milk. the landscape stretches out in fron of us a person is lying in it, a speck dressed in black. we cut in close their head fills the frame. it’s Paul he is content and vacant, no control, he’s looking at the night sky above him. a blanket of black stars shine cartoonishly bright. some move fast, others seem to vibrate. the sky is alive with motion. we see the reflection of this in his eyes. glassy bowls devoid of feeling, but full of motion. the music is open and wide. (mid section of jupiter/ max richter’s recomposed vivaldi) and endless vista.we stare the stars again. deja vu, we’ve seen this before. each one has it’s own voice, chattering, then the sky starts to rotate slowly around a focal point. As their trails start to smear into one, the chattering becomes a choir, the rotation blurs then become almost an eye. the eye above is reflected in his own.  the sky is gone over the edge the beauty and simplicity of the concentric circles are starting fo tray, to become ragged around the edges, with it the choir takes on a more electronic buzz. sparks start to be ejected from the rim of the circles, grinding wheels on rails. everything has gone ,the sky finally rips open and above the flooding in a black pool dressed all in white is Paul. the choir has gone now and we are left only with the whooshing flute and the mechanical ticking. this time thicker.two lots of ticking overlaid. there seems to also be a humming a soothing sound. Paul is engrossed, consumed. her reaches out, the mirror in the sky reaches out... as they touch they start to dissolve there’s a crackling and sparking, the two arms are almost becoming sand. but they retain the quality of liquid.the arm is gone. the white sand drops into the white milky water, Paul’s head dissolves, just a torso legs and arms. the blackness of his body stars to swirl in the plastic milk.

we’re at the breakfast table. Paul sits staring at his cup of coffee. the music that was playing is now on the radio, Susan is around in the background. Paul dips his finder in the coffee and swirls the milk in an attempt to shake off the vision. the choir on the radio scream out as he does this, he’s breaking the fourth wall. or him it’s unsettling but he get control of the situation and starts talking out of nowhere. he’s in the middle of a conversation. it’s become natural to him. to just resume where he’s left.


``````

i guess the idea is to have the audience doubting what’s real and what’s not. where the film is. where reality lies. not just while they’re watching but once they’ve left afterwards.








 





//thought, is it reality glitching, or your perception
//mind virus? (too much snow crash)

